<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>HDMI Web stream</title>
        <style>
            * {
                outline: none;
                box-sizing: border-box;
            }

            html {
                font-family: sans-serif;
                height: 100%;
            }

            select {
                width: 100%;
                margin-top: 2px;
            }

            body {
                margin: 0;
                padding: 8px;
                height: 100%;
                display: flex;
                flex-direction: column;
            }

            button {
                border: none;
                background-color: #1E90FF;
                border-radius: 6px;
                padding: 6px;
                color: white;
                font-weight: 700;
            }

            button:not([disabed]):hover {
                background-color: #369dfd;
            }

            button[disabled] {
                background-color: #777;
            }

            button:not([disabled]):active {
                background-color: #53abfd;
            }
        </style>
    </head>
    <body>
        <label for="video-input-chooser">📹 Wejście wideo</label>
        <select id="video-input-chooser"></select>

        <div style="flex-basis: 7px;"></div>

        <label for="audio-input-chooser">🔊 Wejście audio</label>
        <select id="audio-input-chooser"></select>

        <div style="flex: 1 0 auto; border-bottom: 1px solid gray;"></div>
        <div style="flex-basis: 8px;"></div>

        <div style="display: block">
            <button id="start-btn" disabled>Wczytywanie urządzeń...</button>
            <button onclick="window.desktopAppApi.openDevTools();" style="float: right;">DevTools</button>
        </div>

        <script src="frontend.js"></script>
    </body>
</html>